body, html {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.notification {
    padding: 16px;
    background-color: #e5e5e5;
    display: flex;
    justify-content: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    display: none;
}

.notification__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.notification__button {
    background-color: #007bc1;
    border: none;
    border-radius: 4px;
    color: white;
    width: 100px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 0.3s;
}

.notification__button:hover {
    background-color: white;
    color: #007bc1;
    cursor: pointer;
}

.hero__image {
    background-image: linear-gradient(rgba(0, 47, 117, 0.7), rgba(0, 47, 117, 0.7)), url("../img/work-desk__dustin-lee.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 350px 0
}

.hero__logo {
    height: 50px;
    width: 50px;
    padding: 24px;
    position: absolute;
    top: 16px;
}

.hero__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero__h1 {
    font-size: 40px;
    padding-bottom: 8px;
}

.hero__h2 {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 16px;
}

.hero__p {
    line-height: 1.5;
    letter-spacing: 1.5px;
    padding-bottom: 32px;
}

.hero__button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 2px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 0.5s;
}

.hero__button:hover {
    background-color: white;
    color: #004a75;
    cursor: pointer;
}

.highlights {
    background-color: #e5e5e5;
    background-size: cover;
    position: relative;
    text-align: center;
    padding-bottom: 100px;
}

.highlights__text {
    display: inline-block;
    padding: 100px;
    max-width: 720px;
}

.highlights__h1 {
    font-size: 40px;
    padding-bottom: 16px;
}

.highlights__h3 {
    font-size: 24px;
    padding-bottom: 16px;
}

.highlights__p {
    line-height: 1.75;
}

.highlights__logo {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 20px;
    opacity: 0.4;
}

.highlights__grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    box-sizing: border-box;
    gap: 40px;
    padding: 0 100px;
}

.highlights__item {
    box-shadow: inset 0 0 2px #6b6b6b;
    padding: 16px;
    text-align: left;
    position: relative;
    min-width: 150px;
}

.panel {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #007bc1;
    opacity: 0.95;
    max-width: 640px;
    padding: 32px 24px;
    color: white;
    display: none;
}

.panel__h3 {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 16px;
}

.panel__p {
    letter-spacing: 1.15px;
    font-size: 14px;
    line-height: 1.5;
    padding-bottom: 16px;
}

.panel__close {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 10px;
    color: white;
}

.panel__close:hover {
    cursor: pointer;
}

.panel__form {
    display: flex;
    flex-direction: row;
}

.panel__button {
    background-color: #ff8000;
    border-radius: 2px;
    border: none;
    color: white;
    height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 0.5s;
    white-space: nowrap;
}

.panel__button:hover {
    background-color: white;
    color: #cc6600;
    cursor: pointer;
}

input[type=text] {
    width: 100%;
    padding: 8px;
    display: inline-block;
    border: none;
    box-sizing: border-box;
    height: 40px;
    margin-right: 16px;
  }

.footer {
    width: 100%;
    background-color: #004a75;
    color: #6f92c9;
    text-align: center;
    padding: 50px 0;
}

@media only screen and (min-width: 960px) {
    .highlights__grid {
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

@media only screen and (min-width: 768px) {
    .notification__container {
        width: 720px;
    }

    .notification__text {
        width: 620px;
        line-height: 1.2;
    }
}

@media only screen and (max-width: 768px) {
    .notification__container {
        width: 420px;
    }

    .notification__text {
        width: 320px;
        padding-bottom: 16px;
    }

    .notification__container {
        flex-direction: column;
    }

    .notification__button {
        width: 72px;
    }
}

@media  screen and (min-width: 480px) and (max-width: 960px) {
    .highlights__grid {
        grid-template-columns: auto auto;
    }

    .highlights__text {
        padding: 50px;
    }
}

@media only screen and (max-width: 480px) {
    .highlights__grid {
        grid-template-columns: auto;
    }

    .highlights__text {
        padding: 25px;
    }
}